{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "OpenArms_SuperSecretKey_2024_MustBeAtLeast32CharsLong!",
    "Issuer": "OpenArmsApi",
    "Audience": "OpenArmsClient",
    "ExpiryHours": 168
  }
}
