{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Public": {
    "AnnualDonationGoalPhp": "100000"
  },
  "FrontendBaseUrl": "http://localhost:5173",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Jwt": {
    "Key": "CHANGE_ME_Use_UserSecrets_Or_Env_Min32CharsLong_______!",
    "Issuer": "OpenArmsApi",
    "Audience": "OpenArmsClient",
    "ExpiryHours": 168
  },
  "Supabase": {
    "Url": "https://YOUR_PROJECT.supabase.co",
    "ServiceRoleKey": ""
  }
}
